<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
          <li><a href="./components.html" title="">05 : Components</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
  
<!-- Add your site or app content here -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">

        <div class="template-example">
          <h2 class="template-title-example">Text</h2>
          <p>Basic site for <b>Raymond Lind</b> made with Github. I am always looking to learn and this is something extra for my freetime!
          </p>
        </div>

        <div class="template-example">
          <h2 class="template-title-example">Headings</h2>
          
          <table class="table table-bordered">
            <tr><td><h1>H1: Heading 1</h1></td></tr>
            <tr><td><h2>H2: Heading 2</h2></td></tr>
            <tr><td><h3>H3: Heading 3</h3></td></tr>
            <tr><td><h4>H4: Heading 4</h4></td></tr>
          </table>
          
        </div>

      <div class="col-xs-12 col-md-6">
        <div class="template-example">
          <h2 class="template-title-example">Icons</h2>
          
          <div class="row">
            
            <div class="col-md-6">
               <h3 class="template-title-example">Basic Icons</h2>
                <ul class="list-icons">
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-facebook"></i>
                    </span>
                  </li>
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-twitter"></i>
                    </span>
                  </li>
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-linkedin"></i>
                    </span>
                  </li>
                  <li>
                    <span class="fa-icon">
                      <i class="fa fa-instagram"></i>
                    </span>
                  </li>
                </ul>
            </div>

          </div>


          


        </div>

        <div class="template-example">
          <h2 class="template-title-example">Buttons</h2>
          <div class="row">
            <div class="col-md-6">
              <h3 class="template-title-example">Primary</h2>
              <div class="row">
                  <div class="col-md-6">
                  <p><a href="" class="btn btn-primary btn-lg">Primary Large</a></p>
                  <p><a href="" class="btn btn-primary">Primary </a></p>
                  <p><a href="" class="btn btn-primary btn-sm">Primary Small</a></p>
                </div>
              </div>

              
            </div>

            <div class="col-md-6">
              <h3 class="template-title-example">Default</h2>
              <div class="row">
                  <div class="col-md-6">
                  <p><a href="" class="btn btn-default btn-lg">Default Large</a></p>
                  <p><a href="" class="btn btn-default">Default </a></p>
                  <p><a href="" class="btn btn-default btn-sm">Default Small</a></p>
                </div>
              </div>

            </div>
          </div>
        </div>
        
        <div class="template-example">
          <h2 class="template-title-example">Inputs</h2>

            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>

            <div class="form-group">
              <select class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>

            <div class="form-group">
              <label class="checkbox-inline">
                <input 
                type="checkbox" id="inlineCheckbox1" value="option1"> Email me a copy
              </label>
              <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox2" value="option2"> I am a human
              </label>
            </div>

            <div class="form-group">
              <textarea class="form-control" rows="3" placeholder="Enter your message"></textarea>
            </div>
            
            <div class="alert alert-success" role="alert">Your message was successfully sent</div>
            <div class="alert alert-danger" role="alert">Your message has not been sent, restart</div>
        </div>




      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>